===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-08-13 23:01:36
count workspace : c:\Users\me\Documents\Code\6502 sim
total files : 13
total code lines : 156
total comment lines : 4
total blank lines : 17

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .bin|              1|              0|              0|   0.64|
   |             .c|            147|              4|             16|     94|
   |               |              1|              0|              0|   0.64|
   |             .h|              7|              0|              1|    4.5|
   -------------------------------------------------------------------------
ass, it is a binary file.
bin, code is 1, comment is 0, blank is 0.
cpu\cpu.c, code is 53, comment is 0, blank is 4.
cpu\cpu.h, code is 7, comment is 0, blank is 1.
cpu\cpu.pdb, it is a binary file.
main.c, code is 28, comment is 4, blank is 9.
main.exe, it is a binary file.
main.ilk, it is a binary file.
main.pdb, it is a binary file.
memory.c, code is 43, comment is 0, blank is 2.
prompt.c, code is 23, comment is 0, blank is 1.
tart.bin, code is 1, comment is 0, blank is 0.
test, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-08-14 01:59:34
count workspace : c:\Users\me\Documents\Code\6502 sim
total files : 13
total code lines : 185
total comment lines : 4
total blank lines : 19

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .c|            175|              4|             17|     95|
   |             .h|              9|              0|              2|    4.9|
   |           .bin|              1|              0|              0|   0.54|
   -------------------------------------------------------------------------
bin.bin, it is a binary file.
cpu\cpu.c, code is 67, comment is 0, blank is 4.
cpu\cpu.h, code is 7, comment is 0, blank is 1.
cpu\cpu.pdb, it is a binary file.
main.c, code is 27, comment is 4, blank is 9.
main.exe, it is a binary file.
main.ilk, it is a binary file.
main.pdb, it is a binary file.
memory.c, code is 58, comment is 0, blank is 3.
memory.h, code is 2, comment is 0, blank is 1.
prompt.c, code is 23, comment is 0, blank is 1.
tart.bin, code is 1, comment is 0, blank is 0.
test, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-08-15 14:48:59
count workspace : c:\Users\me\Documents\Code\6502 sim
total files : 10
total code lines : 263
total comment lines : 4
total blank lines : 24

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|              9|              0|              2|    3.4|
   |             .c|            254|              4|             22|     97|
   -------------------------------------------------------------------------
bin.bin, it is a binary file.
cpu\cpu.c, code is 146, comment is 0, blank is 9.
cpu\cpu.h, code is 7, comment is 0, blank is 1.
cpu\cpu.pdb, it is a binary file.
main.c, code is 27, comment is 4, blank is 9.
main.exe, it is a binary file.
memory.c, code is 58, comment is 0, blank is 3.
memory.h, code is 2, comment is 0, blank is 1.
prompt.c, code is 23, comment is 0, blank is 1.
test, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-08-18 03:15:54
count workspace : c:\Users\me\Documents\Code\Nes Emu
total files : 12
total code lines : 349
total comment lines : 6
total blank lines : 26

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|             19|              0|              3|    5.4|
   |             .c|            330|              6|             23|     95|
   -------------------------------------------------------------------------
bin.bin, it is a binary file.
cpu\cpu.c, code is 232, comment is 0, blank is 12.
cpu\cpu.h, code is 8, comment is 0, blank is 1.
cpu\cpu.pdb, it is a binary file.
main.c, code is 20, comment is 6, blank is 5.
main.exe, it is a binary file.
memory.c, code is 62, comment is 0, blank is 3.
memory.h, code is 2, comment is 0, blank is 1.
ppu\ppu.c, code is 16, comment is 0, blank is 3.
ppu\ppu.h, code is 9, comment is 0, blank is 1.
test, it is a binary file.
test.exe, it is a binary file.
===============================================================================
